==================================================================================
Задание №1 - Linux terminal (GitBash) commands
==================================================================================
#1. Посмотреть где я 
- pwd

#2. Создать папку 
- mkdir papka

#3. Зайти в папку 
- cd papka

#4. Создать 3 папки 
- mkdir papka1 papka2 papka3

#5. Зайти в любоую папку 
- cd papka3

#6. Создать 5 файлов (3 txt, 2 json) 
- touch file1.txt file2.txt file3.txt file4.json file5.json

#7. Создать 3 папки 
- mkdir papka01 papka02 papka03

#8. Вывести список содержимого папки 
- ls -la

#9. + Открыть любой txt файл 
- vim file1.txt

#10. + написать туда что-нибудь, любой текст 
- cat >>file1.txt
qwerty
12345
54321

#11. + сохранить и выйти 
- Esc + :wq

#12. Выйти из папки на уровень выше 
- cd ..

#13. Переместить любые 2 файла, которые вы создали, в любую другую папку 
- mv papka3/file1.txt papka3/file2.txt papka1

#14. Cкопировать любые 2 файла, которые вы создали, в любую другую папку 
- cp papka1/file1.txt papka3/file2.txt papka3

#15. Найти файл по имени 
- find . -name file1.txt

#16. Просмотреть содержимое в реальном времени (команда grep) 
- grep line file3.txt

#17. Вывести несколько первых строк из текстового файла 
- head -2 C:/Users/Cherv/git/course/Linux_commands/one_papka/file1.txt

#18. Вывести несколько последних строк из текстового файла 
- tail -2 C:/Users/Cherv/git/course/Linux_commands/one_papka/file1.txt

#19. Просмотреть содержимое длинного файла (команда less) изучите как она работает
- less C:/Users/Cherv/git/course/Linux_commands/one_papka/file1.txt

#20. Вывести дату и время - date

==================================================================================
*Задание №2 - Отправить http запрос на сервер.
==================================================================================
curl 'http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000'

{"age":"32","family":{"children":[["Alex",24],["Kate",12]],"pets":{"cat":{"age":3,"name":"Sunny"},"dog":{"age":4,"name":"Luky"}},"u_salary_1_5_year":4000},"name":"Vadim","salary":1000}

==================================================================================
*Задание №3 - Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
==================================================================================
Файл - dz_Linux2.sh
Комманда - ./dz_Linux2.sh

#!/bin/bash
cd Linux_commands/
mkdir one_papka two_papka three_papka
cd one_papka/
touch file1.txt file2.txt file3.txt file4.json file5.json
mkdir one_one one_two one_three
ls -la
mv C:/Users/Cherv/git/course/Linux_commands/one_papka/file4.json C:/Users/Cherv/git/course/Linux_commands/one_papka/file5.json C:/Users/Cherv/git/course/Linux_commands/two_papka